C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\bin\Debug\net6.0\task034.exe
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\bin\Debug\net6.0\task034.deps.json
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\bin\Debug\net6.0\task034.runtimeconfig.json
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\bin\Debug\net6.0\task034.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\bin\Debug\net6.0\task034.pdb
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.csproj.AssemblyReference.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.AssemblyInfoInputs.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.AssemblyInfo.cs
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.csproj.CoreCompileInputs.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\refint\task034.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.pdb
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\task034.genruntimeconfig.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task034\obj\Debug\net6.0\ref\task034.dll
