C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.csproj.AssemblyReference.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.AssemblyInfoInputs.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.AssemblyInfo.cs
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.csproj.CoreCompileInputs.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\bin\Debug\net6.0\task056.exe
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\bin\Debug\net6.0\task056.deps.json
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\bin\Debug\net6.0\task056.runtimeconfig.json
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\bin\Debug\net6.0\task056.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\bin\Debug\net6.0\task056.pdb
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\refint\task056.dll
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.pdb
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\task056.genruntimeconfig.cache
C:\GB\brave_3125_ZhizhinaLA_2\tasks\task056\obj\Debug\net6.0\ref\task056.dll
